// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def jme3 = [v: '3.5.2-stable', g: 'org.jmonkeyengine']

project(":core") {
    apply plugin: "java"
    dependencies {
        implementation "${jme3.g}:jme3-core:${jme3.v}"
        implementation "${jme3.g}:jme3-effects:${jme3.v}"
        implementation "${jme3.g}:jme3-jogg:${jme3.v}"
        implementation "${jme3.g}:jme3-plugins:${jme3.v}"
    }
}

project(":desktop") {
    apply plugin: "java"
    dependencies {
        implementation project(":core")
        implementation "${jme3.g}:jme3-desktop:${jme3.v}"
        implementation "${jme3.g}:jme3-lwjgl:${jme3.v}"
    }
}

project(":app") {
    apply plugin: "android"
    dependencies {
        implementation project(":core")
        implementation "${jme3.g}:jme3-android:${jme3.v}"
        implementation "${jme3.g}:jme3-android-native:${jme3.v}"
    }
}

