Material water-still : Blocks/MatDefs/Ialon.j3md {

    MaterialParameters {
        VertexLighting: true
        UseVertexColor: true
        UseMaterialColors: true
        Ambient: 1.0 1.0 1.0 1.0
        Diffuse: 1.0 1.0 1.0 1.0
        Specular: 0.12 0.12 0.12 1.0
        Shininess: 96
        DiffuseMap: Flip WrapRepeat_S WrapRepeat_T IalonTheme/water_calm.png

        // custom
        TextureScrollSpeedX : 0.0
        TextureScrollSpeedY : 0.0
    }

    AdditionalRenderState {
        Blend Alpha
    }

}