info face="Apex Mk2 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font-apex.png"
chars count=91
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=246  y=55   width=6    height=25   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=35      x=150  y=105  width=23   height=22   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=0    y=0    width=17   height=30   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=37      x=87   y=105  width=20   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=38      x=107  y=105  width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=40      x=242  y=80   width=7    height=25   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=18   y=105  width=7    height=25   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=215  y=105  width=16   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=43      x=198  y=105  width=17   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=44      x=246  y=105  width=7    height=9    xoffset=-1   yoffset=21   xadvance=5    page=0    chnl=0 
char id=45      x=6    y=130  width=11   height=6    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=46      x=0    y=130  width=6    height=6    xoffset=-1   yoffset=21   xadvance=4    page=0    chnl=0 
char id=47      x=61   y=105  width=13   height=25   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=48      x=225  y=80   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=246  y=30   width=6    height=25   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=88   y=80   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=105  y=80   width=18   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=123  y=80   width=17   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=140  y=80   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=54      x=157  y=80   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=174  y=80   width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=56      x=191  y=80   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=208  y=80   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=58      x=249  y=80   width=6    height=17   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=173  y=105  width=7    height=21   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=126  y=105  width=12   height=23   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=231  y=105  width=15   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=138  y=105  width=12   height=23   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=0    y=105  width=18   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=64      x=180  y=105  width=18   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=34   y=0    width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=53   y=0    width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=70   y=0    width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=87   y=0    width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=69      x=104  y=0    width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=121  y=0    width=17   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=138  y=0    width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=72      x=155  y=0    width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=73      x=172  y=0    width=6    height=25   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=178  y=0    width=17   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=195  y=0    width=18   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=213  y=0    width=17   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=230  y=0    width=23   height=25   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=78      x=0    y=30   width=18   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=79      x=18   y=30   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=35   y=30   width=17   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=17   y=0    width=17   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=82      x=52   y=30   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=69   y=30   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=86   y=30   width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=85      x=103  y=30   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=86      x=120  y=30   width=20   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=140  y=30   width=26   height=25   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=88      x=166  y=30   width=18   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=89      x=184  y=30   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=203  y=30   width=18   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=91      x=25   y=105  width=9    height=25   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=74   y=105  width=13   height=25   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=93      x=34   y=105  width=9    height=25   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=17   y=130  width=16   height=6    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=97      x=221  y=30   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=98      x=0    y=55   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=99      x=17   y=55   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=100     x=34   y=55   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=101     x=51   y=55   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=102     x=68   y=55   width=17   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=103     x=85   y=55   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=104     x=102  y=55   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=105     x=240  y=30   width=6    height=25   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=119  y=55   width=17   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=107     x=136  y=55   width=18   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=108     x=154  y=55   width=17   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=109     x=171  y=55   width=23   height=25   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=110     x=194  y=55   width=18   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=111     x=212  y=55   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=112     x=229  y=55   width=17   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=113     x=17   y=0    width=17   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=114     x=0    y=80   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=115     x=17   y=80   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=116     x=34   y=80   width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=117     x=51   y=80   width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=118     x=68   y=80   width=20   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=119     x=140  y=30   width=26   height=25   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=120     x=166  y=30   width=18   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=121     x=184  y=30   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=122     x=203  y=30   width=18   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=123     x=43   y=105  width=9    height=25   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=52   y=105  width=9    height=25   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
kernings count=269
kerning first=118 second=74 amount=-4
kerning first=108 second=46 amount=1
kerning first=84 second=47 amount=-3
kerning first=86 second=44 amount=-3
kerning first=63 second=97 amount=-4
kerning first=70 second=58 amount=-2
kerning first=43 second=74 amount=-1
kerning first=55 second=47 amount=-4
kerning first=65 second=44 amount=1
kerning first=112 second=95 amount=-4
kerning first=70 second=74 amount=-4
kerning first=95 second=121 amount=-4
kerning first=116 second=74 amount=-3
kerning first=97 second=87 amount=-4
kerning first=43 second=87 amount=-1
kerning first=84 second=44 amount=-3
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-4
kerning first=95 second=44 amount=1
kerning first=92 second=84 amount=-3
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=118 second=106 amount=-4
kerning first=55 second=44 amount=-3
kerning first=76 second=43 amount=-1
kerning first=108 second=63 amount=-4
kerning first=92 second=43 amount=-1
kerning first=43 second=106 amount=-1
kerning first=116 second=52 amount=-1
kerning first=45 second=95 amount=-1
kerning first=97 second=42 amount=-3
kerning first=80 second=47 amount=-4
kerning first=95 second=86 amount=-4
kerning first=70 second=106 amount=-4
kerning first=87 second=74 amount=-4
kerning first=116 second=106 amount=-3
kerning first=84 second=65 amount=-3
kerning first=76 second=116 amount=-3
kerning first=92 second=116 amount=-3
kerning first=65 second=118 amount=-4
kerning first=89 second=106 amount=-4
kerning first=55 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=112 second=74 amount=-4
kerning first=108 second=55 amount=-4
kerning first=76 second=89 amount=-4
kerning first=80 second=44 amount=-3
kerning first=108 second=60 amount=-4
kerning first=92 second=89 amount=-4
kerning first=102 second=46 amount=-3
kerning first=47 second=46 amount=-3
kerning first=62 second=46 amount=-3
kerning first=95 second=118 amount=-4
kerning first=108 second=92 amount=-4
kerning first=121 second=46 amount=-3
kerning first=87 second=106 amount=-4
kerning first=84 second=97 amount=-3
kerning first=97 second=84 amount=-3
kerning first=118 second=43 amount=-1
kerning first=55 second=97 amount=-4
kerning first=45 second=74 amount=-1
kerning first=42 second=46 amount=-3
kerning first=80 second=65 amount=-4
kerning first=76 second=121 amount=-4
kerning first=92 second=121 amount=-4
kerning first=97 second=43 amount=-1
kerning first=112 second=106 amount=-4
kerning first=70 second=43 amount=-1
kerning first=76 second=44 amount=1
kerning first=92 second=44 amount=1
kerning first=65 second=59 amount=1
kerning first=97 second=116 amount=-3
kerning first=63 second=46 amount=-3
kerning first=89 second=43 amount=-1
kerning first=102 second=95 amount=-4
kerning first=62 second=95 amount=-4
kerning first=108 second=87 amount=-4
kerning first=45 second=106 amount=-1
kerning first=97 second=89 amount=-4
kerning first=80 second=97 amount=-4
kerning first=70 second=45 amount=-1
kerning first=47 second=95 amount=-4
kerning first=43 second=89 amount=-1
kerning first=76 second=86 amount=-4
kerning first=95 second=59 amount=1
kerning first=92 second=86 amount=-4
kerning first=121 second=95 amount=-4
kerning first=118 second=47 amount=-4
kerning first=87 second=43 amount=-1
kerning first=108 second=42 amount=-3
kerning first=43 second=47 amount=-1
kerning first=42 second=95 amount=-3
kerning first=70 second=47 amount=-4
kerning first=97 second=121 amount=-4
kerning first=112 second=43 amount=-1
kerning first=43 second=121 amount=-1
kerning first=76 second=118 amount=-4
kerning first=116 second=47 amount=-3
kerning first=92 second=118 amount=-4
kerning first=118 second=44 amount=-3
kerning first=89 second=47 amount=-4
kerning first=97 second=44 amount=1
kerning first=102 second=74 amount=-4
kerning first=86 second=46 amount=-3
kerning first=63 second=95 amount=-4
kerning first=62 second=74 amount=-4
kerning first=70 second=44 amount=-3
kerning first=65 second=46 amount=1
kerning first=47 second=74 amount=-4
kerning first=116 second=44 amount=-3
kerning first=108 second=84 amount=-3
kerning first=121 second=74 amount=-4
kerning first=97 second=86 amount=-4
kerning first=87 second=47 amount=-4
kerning first=118 second=65 amount=-4
kerning first=89 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=43 second=86 amount=-1
kerning first=95 second=46 amount=1
kerning first=108 second=43 amount=-1
kerning first=43 second=65 amount=-1
kerning first=42 second=74 amount=-3
kerning first=55 second=46 amount=-3
kerning first=102 second=106 amount=-4
kerning first=70 second=65 amount=-4
kerning first=112 second=47 amount=-4
kerning first=62 second=106 amount=-4
kerning first=47 second=106 amount=-4
kerning first=116 second=65 amount=-3
kerning first=87 second=44 amount=-3
kerning first=76 second=59 amount=1
kerning first=108 second=116 amount=-3
kerning first=65 second=63 amount=-4
kerning first=97 second=118 amount=-4
kerning first=89 second=65 amount=-4
kerning first=92 second=59 amount=1
kerning first=121 second=106 amount=-4
kerning first=118 second=97 amount=-4
kerning first=63 second=74 amount=-4
kerning first=42 second=52 amount=-1
kerning first=108 second=89 amount=-4
kerning first=86 second=95 amount=-4
kerning first=112 second=44 amount=-3
kerning first=43 second=97 amount=-1
kerning first=42 second=106 amount=-3
kerning first=45 second=47 amount=-1
kerning first=95 second=63 amount=-4
kerning first=70 second=97 amount=-4
kerning first=80 second=46 amount=-3
kerning first=43 second=118 amount=-1
kerning first=87 second=65 amount=-4
kerning first=65 second=55 amount=-4
kerning first=116 second=97 amount=-3
kerning first=65 second=60 amount=-4
kerning first=84 second=95 amount=-3
kerning first=89 second=97 amount=-4
kerning first=63 second=106 amount=-4
kerning first=112 second=65 amount=-4
kerning first=108 second=121 amount=-4
kerning first=65 second=92 amount=-4
kerning first=55 second=95 amount=-4
kerning first=95 second=55 amount=-4
kerning first=102 second=43 amount=-1
kerning first=62 second=43 amount=-1
kerning first=95 second=60 amount=-4
kerning first=108 second=44 amount=1
kerning first=47 second=43 amount=-1
kerning first=97 second=59 amount=1
kerning first=95 second=92 amount=-4
kerning first=87 second=97 amount=-4
kerning first=121 second=43 amount=-1
kerning first=86 second=74 amount=-4
kerning first=70 second=59 amount=-2
kerning first=76 second=46 amount=1
kerning first=92 second=46 amount=1
kerning first=45 second=65 amount=-1
kerning first=112 second=97 amount=-4
kerning first=108 second=86 amount=-4
kerning first=80 second=95 amount=-4
kerning first=65 second=87 amount=-4
kerning first=84 second=74 amount=-3
kerning first=55 second=74 amount=-4
kerning first=86 second=106 amount=-4
kerning first=63 second=43 amount=-1
kerning first=102 second=47 amount=-4
kerning first=62 second=47 amount=-4
kerning first=45 second=97 amount=-1
kerning first=95 second=87 amount=-4
kerning first=76 second=63 amount=-4
kerning first=108 second=118 amount=-4
kerning first=47 second=47 amount=-4
kerning first=84 second=52 amount=-1
kerning first=92 second=63 amount=-4
kerning first=65 second=42 amount=-3
kerning first=121 second=47 amount=-4
kerning first=84 second=106 amount=-3
kerning first=118 second=46 amount=-3
kerning first=102 second=44 amount=-3
kerning first=97 second=46 amount=1
kerning first=95 second=42 amount=-3
kerning first=62 second=44 amount=-3
kerning first=55 second=106 amount=-4
kerning first=42 second=47 amount=-3
kerning first=70 second=46 amount=-3
kerning first=80 second=74 amount=-4
kerning first=76 second=55 amount=-4
kerning first=92 second=55 amount=-4
kerning first=47 second=44 amount=-3
kerning first=76 second=60 amount=-4
kerning first=121 second=44 amount=-3
kerning first=92 second=60 amount=-4
kerning first=116 second=46 amount=-3
kerning first=69 second=45 amount=-1
kerning first=76 second=92 amount=-4
kerning first=89 second=46 amount=-3
kerning first=92 second=92 amount=-4
kerning first=63 second=47 amount=-4
kerning first=102 second=65 amount=-4
kerning first=65 second=84 amount=-3
kerning first=62 second=65 amount=-4
kerning first=42 second=44 amount=-3
kerning first=86 second=43 amount=-1
kerning first=47 second=65 amount=-4
kerning first=80 second=106 amount=-4
kerning first=108 second=59 amount=1
kerning first=65 second=43 amount=-1
kerning first=97 second=63 amount=-4
kerning first=121 second=65 amount=-4
kerning first=67 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=43 second=63 amount=-1
kerning first=95 second=84 amount=-3
kerning first=76 second=58 amount=1
kerning first=70 second=63 amount=1
kerning first=118 second=95 amount=-4
kerning first=63 second=44 amount=-3
kerning first=95 second=43 amount=-1
kerning first=42 second=65 amount=-3
kerning first=65 second=116 amount=-3
kerning first=112 second=46 amount=-3
kerning first=102 second=97 amount=-4
kerning first=62 second=97 amount=-4
kerning first=70 second=95 amount=-4
kerning first=55 second=43 amount=-1
kerning first=65 second=45 amount=-1
kerning first=76 second=87 amount=-4
kerning first=97 second=55 amount=-4
kerning first=92 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=47 second=97 amount=-4
kerning first=97 second=60 amount=-4
kerning first=116 second=95 amount=-3
kerning first=121 second=97 amount=-4
kerning first=95 second=116 amount=-3
kerning first=43 second=95 amount=-1
kerning first=89 second=95 amount=-4
kerning first=63 second=65 amount=-4
kerning first=43 second=55 amount=-1
kerning first=97 second=92 amount=-4
kerning first=43 second=60 amount=-1
kerning first=86 second=47 amount=-4
kerning first=43 second=92 amount=-1
kerning first=95 second=89 amount=-4
kerning first=76 second=42 amount=-3
kerning first=42 second=97 amount=-3
kerning first=92 second=42 amount=-3
kerning first=65 second=121 amount=-4
kerning first=80 second=43 amount=-1
kerning first=87 second=95 amount=-4
