plugins {
    id 'com.android.application'
}

android {
    namespace = 'org.delaunois.ialon'
    compileSdkVersion 36

    defaultConfig {
        applicationId "org.delaunois.ialon"
        minSdkVersion 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            merges += ['com/simsilica/lemur/style/base/glass-styles.groovy']
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/INDEX.LIST']
        }
    }
}

configurations.configureEach {
    exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    
    // Resolve ListenableFuture conflict
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}
