MaterialDef Far Terrain {

    MaterialParameters {
        Color BaseColor
        Vector3 LightDir
        Color FogColor
        Float FogDistance
        Float FogDensity
        Float DepthBias
        Float InnerRadius
        Color WaterColor
        Color SandColor
        Color RockColor
        Color SnowColor
        Float WaterHeight
        Float RockHeight
        Float SnowHeight
        Float HeightOffset
    }

    Technique {
        VertexShader GLSL310 GLSL300 GLSL100 GLSL150:   Shaders/FarTerrain.vert
        FragmentShader GLSL310 GLSL300 GLSL100 GLSL150: Shaders/FarTerrain.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
            CameraPosition
        }
    }
}
