MaterialDef Far Terrain {

    MaterialParameters {
        Color BaseColor
        Vector3 LightDir
        Color AmbientColor
        Color SunColor
        Color FogColor
        Float FogDistance
        Float FogDensity
        Float DepthBias
        Float InnerRadius
        Color WaterColor
        Color SandColor
        Color RockColor
        Color SnowColor
        Float WaterHeight
        Float RockHeight
        Float SnowHeight
        Float HeightOffset

        // Sky/sun reflection on the distant water (matches the calm-water shader, but with no waves
        // since the far sea is flat). The colours come from SkyControl (same source as WaterState) and
        // the tuning is copied from the calm-water material so near and far water stay consistent.
        Color SkyColor
        Color SkyHorizonColor
        Float ReflectionStrength
        Float FresnelPower
        Float GlintPower
        Float GlintStrength
        Vector3 MoonDirection
        Color MoonColor
        Float MoonGlintStrength

        // Emulate the sRGB output encode in-shader when the hardware sRGB framebuffer is unavailable
        // (e.g. Android GLES). See FarTerrain.frag / IalonConfig.manualGammaEncode.
        Boolean ManualSrgb
    }

    Technique {
        VertexShader GLSL310 GLSL300 GLSL100 GLSL150:   Shaders/FarTerrain.vert
        FragmentShader GLSL310 GLSL300 GLSL100 GLSL150: Shaders/FarTerrain.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
            CameraPosition
        }

        Defines {
            MANUAL_SRGB : ManualSrgb
        }
    }
}
