MaterialDef Far Terrain {

    MaterialParameters {
        Color BaseColor
        Vector3 LightDir
        Color AmbientColor
        Color SunColor
        Color FogColor
        Float FogDistance
        Float FogDensity
        Float DepthBias
        Float InnerRadius
        Color WaterColor
        Color SandColor
        Color RockColor
        Color SnowColor
        Float WaterHeight
        Float RockHeight
        Float SnowHeight
        Float HeightOffset

        // Emulate the sRGB output encode in-shader when the hardware sRGB framebuffer is unavailable
        // (e.g. Android GLES). See FarTerrain.frag / IalonConfig.manualGammaEncode.
        Boolean ManualSrgb
    }

    Technique {
        VertexShader GLSL310 GLSL300 GLSL100 GLSL150:   Shaders/FarTerrain.vert
        FragmentShader GLSL310 GLSL300 GLSL100 GLSL150: Shaders/FarTerrain.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
            CameraPosition
        }

        Defines {
            MANUAL_SRGB : ManualSrgb
        }
    }
}
