MaterialDef Far Terrain {

    MaterialParameters {
        Color BaseColor
        Vector3 LightDir
        Color AmbientColor
        Color SunColor
        Color FogColor
        Float FogDistance
        Float FogDensity
        Float DepthBias
        Float InnerRadius
        Color SeabedColor
        Color SandColor
        Color RockColor
        Color SnowColor
        Float WaterHeight
        Float RockHeight
        Float SnowHeight
        Float HeightOffset

        // Sky/sun/moon reflection on the flattened sea surface (same source/tuning as the calm water).
        Color SkyColor
        Color SkyHorizonColor
        Float ReflectionStrength
        Float FresnelPower
        Float GlintPower
        Float GlintStrength
        Vector3 MoonDirection
        Color MoonColor
        Float MoonGlintStrength

        // Forest tint : darken the distant grass slopes where the forest-density field is high, so the
        // beyond-billboard woods read as dark-green relief. The density map covers [-Extent/2, +Extent/2]
        // in local X/Z ; ForestOrigin is the terrain's current world translation (tile snap on the torus).
        Texture2D ForestDensityMap
        Color ForestTintColor
        Float ForestTintStrength
        Float ForestTintStart
        Float Extent
        Vector2 ForestOrigin

        // Emulate the sRGB output encode in-shader when the hardware sRGB framebuffer is unavailable
        // (e.g. Android GLES). See FarTerrain.frag / IalonConfig.manualGammaEncode.
        Boolean ManualSrgb
    }

    Technique {
        VertexShader GLSL310 GLSL300 GLSL100 GLSL150:   Shaders/FarTerrain.vert
        FragmentShader GLSL310 GLSL300 GLSL100 GLSL150: Shaders/FarTerrain.frag

        WorldParameters {
            ViewProjectionMatrix
            WorldMatrix
            CameraPosition
        }

        Defines {
            MANUAL_SRGB : ManualSrgb
            FOREST_TINT : ForestDensityMap
        }
    }
}
