Material grass-block : Blocks/MatDefs/Ialon.j3md {

    MaterialParameters {
        Shininess: 0
        UseVertexColor: true
        UseMaterialColors: true
        Ambient: 1.0 1.0 1.0 1.0
        Diffuse: 1.0 1.0 1.0 1.0
        Specular: 0 0 0 1.0
        VertexLighting: true
        DiffuseMap: Flip MagBilinear MinNearestLinearMipMap ialon-theme/grass.png
        OverlayColor: 0.298 0.529 0.114 1.0
        OverlayMap: Flip ialon-theme/grass-overlay.png
        AlphaDiscardThreshold : 0
    }

}