
texture.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
birch_leaves
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
birch_log
  rotate: false
  xy: 0, 64
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
birch_planks
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bricks
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cobblestone
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 64, 64
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
grass-overlay
  rotate: false
  xy: 128, 64
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
grass_snow
  rotate: false
  xy: 192, 64
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
gravel
  rotate: false
  xy: 320, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mossy_cobblestone
  rotate: false
  xy: 384, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mossy_stone_bricks
  rotate: false
  xy: 448, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
oak_leaves
  rotate: false
  xy: 448, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
oak_log
  rotate: false
  xy: 256, 64
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
oak_planks
  rotate: false
  xy: 512, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
palm_tree_leaves
  rotate: false
  xy: 448, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
palm_tree_log
  rotate: false
  xy: 320, 64
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
palm_tree_planks
  rotate: false
  xy: 448, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 512, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 576, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 512, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white_cube_light
  rotate: false
  xy: 512, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spruce_leaves
  rotate: false
  xy: 512, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spruce_log
  rotate: false
  xy: 384, 64
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
spruce_planks
  rotate: false
  xy: 576, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone_bricks
  rotate: false
  xy: 640, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 576, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 576, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-normal
  rotate: false
  xy: 640, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 704, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
