Material water : Blocks/MatDefs/Ialon.j3md {

    MaterialParameters {
        VertexLighting: false
        UseMaterialColors: true
        Ambient: 0.145 0.421 0.548 1.0
        Diffuse: 0.145 0.421 0.548 1.0
        Specular: 0.3 0.3 0.3 1.0
        Shininess: 96
        DiffuseMap: Flip WrapRepeat_S WrapRepeat_T ialon-theme/water.png
        NormalMap: Flip WrapRepeat_S WrapRepeat_T ialon-theme/water-normal.png
        AlphaDiscardThreshold : 0

        // custom
        //WaveSpeed : 1.5
        //WaveHeight : 0.03
        //WaveSize : 10
        //TextureScrollSpeedX : 0.05
        //TextureScrollSpeedY : 0.01
    }

    AdditionalRenderState {
        Blend Alpha
    }

}