Material water-still : Blocks/MatDefs/Ialon.j3md {

    MaterialParameters {
        VertexLighting: true
        UseVertexColor: false
        UseMaterialColors: true
        Ambient: 1.0 1.0 1.0 1.0
        Diffuse: 1.0 1.0 1.0 1.0
        Specular: 0.3 0.3 0.3 1.0
        Shininess: 96
        DiffuseMap: Flip WrapRepeat_S WrapRepeat_T ialon-theme/water2.png

        // custom
        TextureScrollSpeedX : 0.0
        TextureScrollSpeedY : -0.01
    }

    AdditionalRenderState {
        Blend Alpha
    }

}
