apply plugin: "java"
sourceSets.main.java.srcDirs = ["src/main/java"]

ext {
    lombokVersion = "1.18.20"
    mockitoVersion = '5.23.0'
    junitVersion = '6.1.0'
    logbackVersion = '1.5.34'
}

dependencies {
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    // logging
    testImplementation "ch.qos.logback:logback-core:${logbackVersion}"
    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"
    testImplementation "org.slf4j:jul-to-slf4j:2.0.18"
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}