apply plugin: "java"
sourceSets.main.java.srcDirs = ["src/main/java"]

ext {
    lombokVersion = "1.18.20"
    mockitoVersion = '5.23.0'
    junitVersion = '6.1.0'
    logbackVersion = '1.5.34'
}

dependencies {
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    // logging
    testImplementation "ch.qos.logback:logback-core:${logbackVersion}"
    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"
    testImplementation "org.slf4j:jul-to-slf4j:2.0.18"
}

test {
    useJUnitPlatform()
}

// Launch the desktop game (there is no application plugin). Example:
//   ./gradlew :desktop:run
//   ./gradlew :desktop:run -Phitch=15     # enable the render-thread hitch profiler (threshold ms)
tasks.register('run', JavaExec) {
    group = 'application'
    description = 'Launch the desktop game (org.delaunois.ialon.DesktopLauncher).'
    mainClass = 'org.delaunois.ialon.DesktopLauncher'
    classpath = sourceSets.main.runtimeClasspath
    // Run from the repo root: ./save (worlds) and the native libs that jME/Minie extract & load
    // (libbulletjme.so, liblwjgl64.so, libopenal64.so) all live there.
    workingDir = rootProject.projectDir
    if (project.hasProperty('hitch')) {
        systemProperty 'ialon.hitch', project.property('hitch')
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}